name: build_and_push_extended_deps

on:
  push:
    branches:
    - "main"
    paths:
    - ".github/workflows/build-and-push-extended-deps.yml"
    - "dependency-layers/extended/**"
  workflow_run:
    workflows:
      - build_and_push_core_deps
    types:
      - completed
  workflow_dispatch:

jobs:
  rag-deps:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v4
    - name: Set container name
      run: echo "CONTAINER_NAME=rag-system-extended-dependencies" >> $GITHUB_ENV
    - name: Get date and hash
      run: echo "TAG=$(date --iso-8601)-$(git rev-parse --short HEAD)" >> $GITHUB_ENV
    - name: Log in to the container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ secrets.PUSH_PACKAGE_USERNAME }}
        password: ${{ secrets.PUSH_PACKAGE_TOKEN }}
    - name: Build container
      run: docker build dependency-layers/extended --tag ghcr.io/uh-ci/${{ env.CONTAINER_NAME }}:${{ env.TAG }}
    - name: Tag the container as latest
      run: docker tag ghcr.io/uh-ci/${{ env.CONTAINER_NAME }}:${{ env.TAG }} ghcr.io/uh-ci/${{ env.CONTAINER_NAME }}:latest
    - name: Push the container
      run: docker push ghcr.io/uh-ci/${{ env.CONTAINER_NAME }}:${{ env.TAG }} && docker push ghcr.io/uh-ci/${{ env.CONTAINER_NAME }}:latest